{
  "name": "country-state-city",
  "version": "1.0.0",
  "description": "Country, State, and City listings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karnax/Countries-States-Cities-database.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karnax/Countries-States-Cities-database/issues"
  },
  "homepage": "https://github.com/karnax/Countries-States-Cities-database#readme"
}
